<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DM37毕业随想 - Uranus Blog</title><link rel="manifest" href="/uranusblog/manifest.json"><meta name="application-name" content="Uranus Blog"><meta name="msapplication-TileImage" content="/img/uranus.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Uranus Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021年12月24日，我用FL Studio写了一首名为goodbye2021的歌，打算在2022年1月1日凌晨发出去。两三年的惯例了，在临近年末的时候写一首所谓“电音”，发到关系最好的朋友们在的qq群里，让稀烂的编排与混音干碎朋友们的耳朵。不过这一次的告别去年歌曲有更深刻的意义，那就是告别我自己摸索（更恰当地说是乱玩）DAW的最后时光。 2022年2月27日，CEM电子音乐教室的电子基础班第3"><meta property="og:type" content="blog"><meta property="og:title" content="DM37毕业随想"><meta property="og:url" content="https://uranusits.github.io/uranusblog/2022/04/04/reflections-on-dm37-graduation/"><meta property="og:site_name" content="Uranus Blog"><meta property="og:description" content="2021年12月24日，我用FL Studio写了一首名为goodbye2021的歌，打算在2022年1月1日凌晨发出去。两三年的惯例了，在临近年末的时候写一首所谓“电音”，发到关系最好的朋友们在的qq群里，让稀烂的编排与混音干碎朋友们的耳朵。不过这一次的告别去年歌曲有更深刻的意义，那就是告别我自己摸索（更恰当地说是乱玩）DAW的最后时光。 2022年2月27日，CEM电子音乐教室的电子基础班第3"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uranusits.github.io/uranusblog/img/og_image.png"><meta property="article:published_time" content="2022-04-03T17:52:26.000Z"><meta property="article:modified_time" content="2023-03-27T04:14:36.312Z"><meta property="article:author" content="Uranus"><meta property="article:tag" content="随想"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://uranusits.github.io/uranusblog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://uranusits.github.io/uranusblog/2022/04/04/reflections-on-dm37-graduation/"},"headline":"DM37毕业随想","image":["https://uranusits.github.io/uranusblog/img/og_image.png"],"datePublished":"2022-04-03T17:52:26.000Z","dateModified":"2023-03-27T04:14:36.312Z","author":{"@type":"Person","name":"Uranus"},"publisher":{"@type":"Organization","name":"Uranus Blog","logo":{"@type":"ImageObject","url":"https://uranusits.github.io/img/uranus.svg"}},"description":"2021年12月24日，我用FL Studio写了一首名为goodbye2021的歌，打算在2022年1月1日凌晨发出去。两三年的惯例了，在临近年末的时候写一首所谓“电音”，发到关系最好的朋友们在的qq群里，让稀烂的编排与混音干碎朋友们的耳朵。不过这一次的告别去年歌曲有更深刻的意义，那就是告别我自己摸索（更恰当地说是乱玩）DAW的最后时光。 2022年2月27日，CEM电子音乐教室的电子基础班第3"}</script><link rel="canonical" href="https://uranusits.github.io/uranusblog/2022/04/04/reflections-on-dm37-graduation/"><link rel="icon" href="/uranusblog/img/uranus.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/uranusblog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/uranusblog/"><img src="/uranusblog/img/uranus.svg" alt="Uranus Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/uranusblog/">首页</a><a class="navbar-item" href="/uranusblog/archives">时间线</a><a class="navbar-item" href="/uranusblog/categories">归类</a><a class="navbar-item" href="/uranusblog/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-03T17:52:26.000Z" title="2022/4/4 01:52:26">2022-04-04</time>发表</span><span class="level-item"><time dateTime="2023-03-27T04:14:36.312Z" title="2023/3/27 12:14:36">2023-03-27</time>更新</span><span class="level-item"><a class="link-muted" href="/uranusblog/categories/music/">music</a></span><span class="level-item">32 分钟读完 (大约4810个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DM37毕业随想</h1><div class="content"><p>2021年12月24日，我用FL Studio写了一首名为<code>goodbye2021</code>的歌，打算在2022年1月1日凌晨发出去。两三年的惯例了，在临近年末的时候写一首所谓“电音”，发到关系最好的朋友们在的qq群里，让稀烂的编排与混音干碎朋友们的耳朵。不过这一次的告别去年歌曲有更深刻的意义，那就是告别我自己摸索（更恰当地说是乱玩）DAW的最后时光。</p>
<p>2022年2月27日，CEM电子音乐教室的电子基础班第37期（DM37）开班，Massica雨季老师教授了工业向的Techno风格，我开始第一次认真构思一首Acid Techno风格的电子音乐作为作业。</p>
<p>这是Uranus的电子音乐创作的开始。</p>
<span id="more"></span>
<h2 id="dm37总结"><a class="markdownIt-Anchor" href="#dm37总结"></a> DM37总结</h2>
<p>DM37一共有四周的课程，每周教学两个相近的曲风，然后在五天之内要提交一首这类风格的作业，一方面来说时间是挺紧急的，另一方面就是短时间里收获满满。</p>
<table>
<thead>
<tr>
<th style="text-align:center">第几周</th>
<th style="text-align:center">教了什么风格呢</th>
<th style="text-align:left">我最后写了什么呢</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第一周</td>
<td style="text-align:center">Techno / Tech House</td>
<td style="text-align:left">半音乱走的Acid Techno</td>
</tr>
<tr>
<td style="text-align:center">第二周</td>
<td style="text-align:center">Trad Prog House / EDM Prog House</td>
<td style="text-align:left">nanahira采样的EDM</td>
</tr>
<tr>
<td style="text-align:center">第三周</td>
<td style="text-align:center">Heaven Trap / Future Bass</td>
<td style="text-align:left">告白·告别（Heaven Trap Remix）</td>
</tr>
<tr>
<td style="text-align:center">第四周</td>
<td style="text-align:center">Future Bounce / Bass House</td>
<td style="text-align:left">Psy Trance做intro的Bass House</td>
</tr>
</tbody>
</table>
<p>Acid Techno应该是我最喜欢的一份作业了，最早学的Techno风格反而因为我Hardcore听得多（Hardcore也就是Hard Techno了）而写的挺有感觉，毕业的时候评价很高的作品也是Techno风格的，不得不说Techno作为早期实验性的电子音乐风格，很容易写出优秀的听感来啊。后来我还给直接加速到bpm170还是200来当作Schranz，还蛮好听的！当年的Hardcore也许就是这么产生的吧。</p>
<p>EDM类型的House不想再写第二次了（晕EDM患者正论），不过感谢有nanahira的音源，作业写起来没有那么令人疲惫，SuperSaw叠起来也挺有意思。vocal用的是音源而不是采样，因此做出来像Vocaloid一样（反而挺令人开心的？），这一点被雨季老师批评了，以后还是好好采样做。选EDM来做是想到Hardstyle风格应该也很需要用SuperSaw吧，不过后来发现这个音色似乎不是那么重要的，lead的失真感才是最需要考虑的地方（kick除外）。</p>
<p>Heaven Trap这一周是最吓人的，学校的DDL令人绝望地堆积起来了，这边的创作又一点灵感都没出现。然后是看到了噪哥在群里发言，我刚好想听neuro bass了就又去看了去年BOF的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fv411g7FF">【BOFXVII】告白/告别（Project Nirvana Remix)｜BGA</a>，想着原曲明明可以不这么黑暗的，做点Heaven Trap不是挺好吗，于是就决定了来写这个。另一件值得一提的事是这周课上完之后还没开始写作业，我就给LiZzerong提了想两个风格都做出来卷一卷的想法，刚好他也非常喜欢这两个风格，结果这个大flag意料之中没有站住。最终作业的反响挺好的，Hawk也说是这四次作业里最好听的一份，不过我个人还是因为没有原创而自卑了好一阵。</p>
<p>Future Bounce被我直接pass了（晕EDM患者二度发言），毫不犹豫选择了Bass House来做，令人惊喜的是这周来了一位同样喜欢Juggernaut.的同学LodycX，我就更有写Bass House的动力了。因为是最后一次作业了，想玩点花的就给前面写上了一直都很喜欢的Psy Trance做intro，毕竟Psy Bass也是bass对吧，结果这段的lead完全做不出来，摆烂给siren乱画了包络之后被批评了。Bass House的那段drop部分被EN老师夸律动好了，不过也被说了Bass太古早了，想一想自己听歌一直只注重日系的那一些，实际上电子音乐世界中的很多东西都是没见过的，比如已经出现了很久的Color Bass我在去年暑假才听到，听到的时候还感觉疑惑。看来还是要多听啊。</p>
<p>毕业总算是写了自己喜欢很久的Future Bass，学着日韩人揉进去了一些Jersey Club。其实最想写的还是Future Core，作品里面标了自己写了这个风格不过实际上是没有写出来的，可惜。只有开头用了UK Hardcore的写法做了intro，然后breakdown用Breakcore写了，还做了很有意思的Hardstyle风格的fake drop，这样把硬核不同程度地融合进作品里当作不成熟的所谓“core”音乐，也感谢老师们最终认可了这些部分的编排，觉得挺有个性的。最终获得了394分的高分是最令我惊喜的事，基础班第三名的好成绩也是对我的努力的最高认可了。</p>
<p>其实毕业作品的设计上我最喜欢的是那段Jersey Club，虽然老师们都没怎么提。这段时间里我超级超级喜欢Rawstyle里一些drop刚开始时的gated kick，这种对fake drop进行的缓和真的好能带来舒服的听感啊，也能给后面的raw kick感情爆发提供更大的空间。这种把Jersey Club放前面的写法似乎也还没有人做，希望自己以后能有机会完善这些部分。</p>
<p>以上都是在对我自己的学习做总结啊，不过最该感谢的还是学习过程中帮助我的所有人。</p>
<p>首先是要非常非常非常感谢RadiioHax大哥！从报班开始就一直在叨扰你，问各种上课的详情；写作业的时候很多思路与修改都是你帮助我实现的；毕业作品写得最好的旋律部分也是幸好你教了我和弦临时251的写法，不然我就完全憋不出任何旋律了！还有学完Future Bass的晚上你陪我听了好一阵的Future Core，然后跟我讲了许多对于旋律写作的理解，这些建议都太有启发性了，没有你的帮助我没办法这么快地进步。这些晚上打扰到你的睡眠真的是非常抱歉！以及，其实一直找你来帮忙是有我的一点小私心的。我知道你也报名了前几期的CEM课程，但是创作却一直是停滞的状态。我因为音乐游戏认识了你，后来我们也有了相同的对东方Project、同人音乐的爱好，甚至Future Bass的喜爱也是相同的！我们都认可Future Bass没有模板化，仍有机会得到很大的提升不是吗。我的小私心就是希望你能重拾对这些爱好的热情，重新投入到音乐创作来吧！我们也可以努力写出Uranus vs RadiioHax来！</p>
<p>其次是要感谢DM37班上的各位老师同学，谢谢大家这四周的陪伴。雨季老师与EN老师辛苦了！我一直都在问很奇怪的问题，Techno作业课上问Schranz的事情，Bass House课上还问了Color Bass的做法，谢谢一直忍耐我过分的好奇心！作业课上提出过的建议我都有好好记录，以后一定会多加注意！各位同学，霖筱、Rumia、LodycX、Yumleduo、阿海、Welson、GC、王奕秋、所仪，以及其他，难以在这里列出所有名字的同学们，学习辛苦了！大家的作品都好优秀，都有好多我可以学习的地方。霖筱同学的创意好强！Rumia同学写作的完整性太无可挑剔了，我其实一直希望把自己的作品发给你帮忙看看但是又害怕自己不够格，非常抱歉！LodycX同学你加群用的是Astralv的马甲，我一眼看出来是An厨，光速掏出来专辑和你交流hhhh，没有你在群里的话我就会一直害怕在群里交流（社恐并感），谢谢同好的出现打消了我许多的顾虑！你的毕业作品我也非常喜欢！Welson同学虽然一直自嘲做的曲子太商业了，但是能写出这么扎实的音乐也非常厉害！我一向排斥EDM的想法也因为你而有些转变了，非常感谢！以及各位同学，你们的编排、旋律写作能力都是我难以企及的高度，感谢你们的作品，对我的提升帮助很大很大。</p>
<p>再就是要感谢我的父母，非常支持我在繁忙的学业中追求自己的电子音乐爱好，我获得的这份成绩也希望你们能够满意。我一个人在外地读书，现在又因为疫情打断了清明节回家的计划，你们在家乡对我的支持，就是最能消解我的乡愁与顾虑的鼓励！即使这篇博客会背着你们发出来，还是希望这份感谢能够传达到。</p>
<p>然后是要感谢贰幺拐全天食堂的各位群友！感谢LiZzerong，感谢Hawk，感谢Master，感谢Mercury，让你们一直忍受我的噪声音乐实在是非常抱歉！开始认真创作之后你们来听我的作业提建议也是非常感谢！非常抱歉LiZzerong，没有给你写出好听的歌。以后我也会继续努力的！</p>
<p>此外还有同寝室的fbhou同学，虽然听电音不多但是一直在鼓励我的创作内容；隔壁寝室的TurtleDove同学，所有的改稿都发给你真是辛苦了，非常抱歉！同样也谢谢你们，以及其他支持我创作的家人、朋友，还有许许多多的，我作为电子音乐听众的路上的引路人，九曲Einkleine师父、Mercury师父、RepenX同学、DOUJiNLiFESCAFE社团……感谢你们！</p>
<p>那么，到这里，DM37的学习就告一段落了，我会继续努力学习创作的！</p>
<h2 id="接下来的学习"><a class="markdownIt-Anchor" href="#接下来的学习"></a> 接下来的学习？</h2>
<p>接下来都是emo的部分，所以选择这个时候关闭博客的话我将感激不尽，如果愿意看完的话当然也非常欢迎。</p>
<p>其实为了学习电子音乐，我做了不少准备。大学最开始的一个学期我就去学了一门优秀的乐理选修课，这门课对我的基础音乐观建立帮助很大。然后跟随着DM37，我还报名了隔壁的乐理进阶班学习，但是乐理这方面越学习越困惑了。</p>
<p>首先是，我没有任何可用的乐器基础，只有乐感上浅薄的见解，这让我对自己的旋律非常自卑。在摸索DAW的阶段，我甚至根本不明白音乐的厚度是因为有和弦的存在，得知之后我也完全不明白和弦的写作，三四五个音的叠加也太复杂了，为什么简单的变化就能带来这么大的不同；为什么这样的进行是合理的，那样怎么又会变成不合理的；紧张度、明亮度我该怎么去把握……这些问题我根本想不明白。</p>
<p>然后，我就只敢写6451了，他一定好听，他一定正确，我的旋律也一定要在这他之上构建才是合理的。</p>
<p>但是和弦是那么复杂的事情，自称旋律派的RadiioHax一直劝我要多去注意音乐的和弦，可是我连6451都听不出来，我的耳朵只能听出I级大三和弦是什么样子的和谐，任何的进行我都只有明暗与发展的感官，要提炼出来音符对我来说就是天方夜谭。</p>
<p>我最开始的创作是充满灵感与自信的。我在电子音乐之外也听Mili，这个乐队的小提琴写作是那样的有启发性；我也因为Vocaloid接触了基础的j-rock和c-rock，有意思的旋律是那样的多。听了这些歌曲之后的我非常有创作的欲望，特别是洗澡的时候我能哼出很多有意思的动机。</p>
<p>这一状态因为我对乐理的逐渐了解而不复存在了。对于我自己的旋律我给不出合理的和弦走向，我只敢先把合理的和弦写出来之后在上面叠加滥俗的旋律与律动。因此只用写bassline的Techno和Bass House作业是那样令人愉快，我不用再有任何顾虑；到了EDM和Heaven Trap，这些都是大问题；毕业作品的Future Bass我也是憋了非常久才写出个自己满意的和弦和旋律来，期间产生的垃圾简直令我作呕。</p>
<p>会不会是因为，其实我并没有自己想象中的那么有天赋。</p>
<p>这个恐怖的想法成了克洛诺斯一般的存在，我自己产生的思考动摇了我作为自己的根基。我的自信心很大程度上来自于自己的爱好都有一定的天赋。在我还热衷于歌唱时我的歌声得到了很多成年人的认可，也有音乐学院的老师劝我母亲送我去学音乐；参加算法竞赛的我代码能力令我自己都感到恐怖，我在熟悉语言的阶段也能非常快地得到进展。但是现在，我写不出优美的旋律，我在学校的DDL让我窒息，我的天赋是不是可笑的？我的爱好是不是可笑的？</p>
<p>天赋很大程度上提供了我对爱好的热情，毕竟不断的进步是所有人都很乐意看到的。那么当我对这一点产生怀疑的时候，我又怎么能够不怀疑自己的爱好？我真的该去学习代码写作吗，我真的该去学习音乐创作吗，我配吗？</p>
<p>这太恐怖了，我质问自己，你竟敢对自己的爱好产生怀疑？那么多实际上没有那么优秀的同好，也在赞叹代码的美丽，也在为好听的音乐欢喜，而你却就这样有了放弃的心理？怀疑交织着质问，产生的就是指数膨胀的质疑。</p>
<p>最简单的问题就是，如果我做不好，那我还要继续去爱好吗？</p>
<p>幸好是有RadiioHax的一直支持，以及在DM37毕业后找了Knightmare0学长，问了旋律的学习到底该如何去进行。概括来说，他认为乐理对他的帮助其实不大，他也是注重旋律的曲师，但是他会从灵感开始到旋律再到和弦。灵感可以是动机，可以是情感，也可以是图片。</p>
<p>我终于明白，我在乐理学习的过程中消解了自己对灵感的关注。从乐理的理性视角来构筑一切是舍本逐末的，即使我作为工科生也不该这样不带感情地对待音乐，这是大忌。Mercury听到我的作品之后也是一直在问我，为什么不给歌取名字，而只是标注曲风，我每次都以“不够成熟”搪塞过去。他说的没错，音乐的标题是展示音乐情感的直观注解，而音乐脱离了情感就不再是音乐，只是华而不实的空洞。灵感在这种时候就起到了重要的作用。</p>
<p>接下来我还是要继续学习乐理，因为我的音乐基本功实在是太薄弱了，但是无论何时都不能忘记自己创作欲望满溢时的灵感，这才是创作一切艺术与美的根基。</p>
<p>等到我再次产生旋律焦虑了，我会再回来看这篇博客。</p>
<h2 id="后续的创作重大发表"><a class="markdownIt-Anchor" href="#后续的创作重大发表"></a> 后续的创作（重大发表？）</h2>
<p>其实前文说我会继续努力学习创作，这句话对了一半，因为这份毕业作品其实是我以Uranus名义创作的最后一首完整音乐了。就我本人而言，Uranus这份马甲承担了太多的任务：他被我的三次元好友们所熟知；音乐游戏的圈名我也是使用的他；代码生活里，就比如这里的博客，也是以Uranus的名义来写作的。天王星或者乌拉诺斯的身份和我本人太过于绑定了，我也一直以这样的希腊神话来警示自己提高自己的同理心，压制自己的浮躁。那么到了电子音乐创作这一爱好的发展上，我的选择是抛弃掉这个马甲。</p>
<p>提到电子音乐的初衷，甚至要追溯到我变声期反感自己的嗓音的故事。到现在，我对于音乐的看法有很大进步的同时也走向了一定程度的偏激，那么就把这份不自然交给另一个马甲来承担吧！现实生活与代码之类，我会延续Uranus的精神；音乐创作上，我就放心地交给另一个我了。</p>
<p>这是Uranus的电子音乐创作的尾声，是我的电子音乐创作的开始。加油！</p>
<p>Uranus is still in the sky.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DM37毕业随想</p><p><a href="https://uranusits.github.io/uranusblog/2022/04/04/reflections-on-dm37-graduation/">https://uranusits.github.io/uranusblog/2022/04/04/reflections-on-dm37-graduation/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Uranus</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/uranusblog/tags/%E9%9A%8F%E6%83%B3/">随想</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/uranusblog/2022/03/16/build-xiuos-tflite-and-run-on-qemu/"><span class="level-item">构建支持tf-lite的XiUOS系统并在QEMU虚拟机上运行</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "1zUtdnTlSKAF9e7UpNzR9KNg-gzGzoHsz",
            appKey: "CQRcn95xckR6AOcx7OULdcbG",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/38391284" alt="Uranus"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Uranus</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/uranusblog/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/uranusblog/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/uranusblog/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/UranusITS" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ymaster7.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MasterYin</span></span><span class="level-right"><span class="level-item tag">ymaster7.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-03T17:52:26.000Z">2022-04-04</time></p><p class="title"><a href="/uranusblog/2022/04/04/reflections-on-dm37-graduation/">DM37毕业随想</a></p><p class="categories"><a href="/uranusblog/categories/music/">music</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-16T12:53:25.000Z">2022-03-16</time></p><p class="title"><a href="/uranusblog/2022/03/16/build-xiuos-tflite-and-run-on-qemu/">构建支持tf-lite的XiUOS系统并在QEMU虚拟机上运行</a></p><p class="categories"><a href="/uranusblog/categories/IoT/">IoT</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-07T08:50:00.000Z">2022-03-07</time></p><p class="title"><a href="/uranusblog/2022/03/07/hello-world/">Hello World</a></p><p class="categories"><a href="/uranusblog/categories/site/">site</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/uranusblog/"><img src="/uranusblog/img/uranus.svg" alt="Uranus Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Uranus</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/uranusblog/js/column.js"></script><script src="/uranusblog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/uranusblog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/uranusblog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/uranusblog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/uranusblog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>